name = FcoG Theme
base theme = responsive_blog
description = A Responsive Blog Child Theme
core = 7.x
engine = phptemplate

stylesheets[all][] = css/fcog.css
scripts[] = js/fcog.js

regions[sidebar_first]  = First Sidebar
regions[header]         = Header
regions[preface_first]  = Preface First
regions[preface_middle] = Preface Middle
regions[preface_last]   = Preface Last
regions[content_top]    = Content Top
regions[content]        = Content
regions[help]           = Help
regions[footer]         = Footer
regions[footer_first]   = First Bottom
regions[footer_second]  = Second Bottom
regions[footer_third]   = Third Bottom
features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu
settings[color_scheme]  = "white"
settings[sidebar_layout]  = "right_sidebar"
settings[sidebar_width]  = "narrow_sidebar"
settings[image_logo]  = 0
settings[slideshow_display]  = 0
settings[breadcrumbs]  = 1
settings[socialicon_display]  = 1
settings[slide1_desc]  = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor elit, sed in Lorem do eiusmod tempor ..."
settings[slide2_desc]  = "Eiusmod tempor incididuntLorem ipsum dolor sit amet, consectetur adipisicing elit reprehenderit in Lorem ipsum dolor ..."
settings[slide3_desc]  = "Duis aute irure dolor in reprehenderit inLorem ipsum dolor sit amet, consectetur sit amet, consectetur adipisicing fers ..."
settings[facebook_url]  = "http://www.facebook.com/francisco.giraldo"
settings[twitter_url]  = "http://www.twitter.com/fcogt"
settings[google_plus_url]  = "https://plus.google.com/u/0/101487216828950837322"
settings[pinterest_url]  = ""
settings[slide1_url]  = "node/1"
settings[slide2_url]  = "node/2"
settings[slide3_url]  = "node/3"

; Information added by drupal.org packaging script on 2013-02-27
version = "7.x-1.6"
core = "7.x"
project = "fcog"
datestamp = "1361993161"

